# wifi-switch

./: LICENSE  README.md
wifi_switch/: README.md  pubspec.yaml
wifi_switch/android/: build.gradle
wifi_switch/android/app/: build.gradle
wifi_switch/android/app/src/main/: AndroidManifest.xml
wifi_switch/android/app/src/main/kotlin/com/example/wifi_switch/: MainActivity.kt
wifi_switch/ios/Runner/: Info.plist
wifi_switch/ios/Runner.xcodeproj/: project.pbxproj
wifi_switch/lib/: main.dart
wifi_switch/lib/screens/: wifi_list.dart
wifi_switch/lib/services/: wifi_info.dart
wifi_switch/linux/: CMakeLists.txt
wifi_switch/linux/runner/: my_application.cc
wifi_switch/macos/Runner.xcodeproj/: project.pbxproj
wifi_switch/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
wifi_switch/macos/Runner/Configs/: AppInfo.xcconfig
wifi_switch/test/: widget_test.dart
wifi_switch/web/: index.html  manifest.json
wifi_switch/windows/: CMakeLists.txt
wifi_switch/windows/runner/: Runner.rc  main.cpp
